<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMP.ORG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      #body {
        margin: 0;
        font-family: Fantasy;
        --f: 50;
        --h: 100;
        --v: 40;
        --opa: 0;
      }
      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        filter: blur(3px);
        -webkit-filter: blur(3px);
      }
      span {
        letter-spacing: 1.5px;
      }
      p {
        letter-spacing: 1.5px;
      }
      a {
        margin: 6;
      }
      button {
        font-family: Fantasy;
        margin: 0 0 0 17;
      }
      .card {
        width: 350px;
        height: 450px;
        background-color: linear-gradient(
          hsl(133, 100%, 80%),
          hsl(10, 100%, 90%)
        );
        margin: 100px auto;
        border-radius: 2em;
        position: relative;
        animation: border-ani 1s infinite linear;
        transition: width 1.8s;
      }
      .pic {
        position: absolute;
        width: 350px;
        height: 100%;
        right: 0;
        background: url("https://cdn.discordapp.com/attachments/970961770611085314/979323077877964870/unknown.png")
          center;
        background-size: cover;
        border-radius: 2em;
      }
      .name {
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 50px;
        font-weight: bold;
        color: hsl(calc(var(--h) - var(--v)), 100%, 80%);
        text-shadow: 2px 2px 4px hsl(calc(var(--h) - var(--v)), 100%, 11%);
      }
      #h1 {
        font-size: 30px;
        color: hsl(calc(var(--h) - var(--v)), 100%, 80%);
        text-shadow: 2px 2px 4px hsl(calc(var(--h) - var(--v)), 100%, 11%);
        opacity: var(--opa);
        transition: opacity 1s;
      }
      #sayhi {
        font-size: 30px;
        margin: 0 0;
        color: hsl(calc(var(--h) - var(--v)), 100%, 80%);
        text-shadow: 2px 2px 3px hsl(calc(var(--h) - var(--v)), 100%, 11%);
        transition: all 0.1s;
        opacity: var(--opa);
        transition: opacity 1s;
      }
      .infobox {
        position: absolute;
        bottom: 90px;
        left: 30px;
      }
      #infoblog {
        position: absolute;
        background: rgb(255, 255, 255, 0.4);
        border-radius: 1em;
        width: 230;
        top: 85px;
        left: 30px;
        font-size: 25px;
        color: hsl(calc(var(--h) - var(--v)), 100%, 80%);
        text-shadow: 2px 2px 3px hsl(calc(var(--h) - var(--v)), 100%, 11%);
        transition: opacity 1s;
        opacity: var(--opa);
      }
      #heart {
        color: rgb(255, 53, 97);
      }
      #social {
        position: absolute;
        bottom: 20px;
        left: 30px;
        opacity: var(--opa);
        transition: opacity 0.5s linear;
      }
      .sol {
        opacity: 0.5;
        transition: all 0.5s;
      }
      .buttoncon {
        height: auto;
        background: #000e;
        opacity: 0.7;
      }
      #cidol {
        font-size: 30px;
        color: white;
        background: rgb(0, 0, 0, 0);
        border: 0px;
        height: 60;
        transition: all 0.3s;
      }
      #sound {
        position: absolute;
        color: white;
        bottom: 34px;
        left: 36px;
        text-align: center;
      }
      .card:hover {
        width: 650px;
        animation: border-ani 2s infinite linear;
      }
      .sol:hover {
        transform: scale(1.2);
        opacity: 1;
      }
      button:hover {
        transform: scale(1.2);
      }
      @keyframes border-ani {
        0% {
          box-shadow: 10px 0px 20px 1px hsl(var(--h), 100%, 60%);
        }
        25% {
          box-shadow: 0px 10px 20px 1px
            hsl(calc(var(--h) - var(--v)), 100%, 60%);
        }
        50% {
          box-shadow: -10px 0px 20px 1px hsl(var(--h), 100%, 60%);
        }
        75% {
          box-shadow: 0px -10px 20px 1px hsl(calc(var(--h) - var(--v)), 100%, 60%);
        }
        100% {
          box-shadow: 10px 0px 20px 1px hsl(var(--h), 100%, 60%);
        }
      }
    </style>
  </head>
  <body id="body">
    <div id="sound">
      <p style="font-size: 20px; margin: 0 0">Sound On!</p>
      <p style="font-size: 40px; margin: 0 0">☟</p>
    </div>
    <iframe
      id="video"
      src="https://youtube.com/embed/PgGqOZIwTik?loop=1&controls=1&autoplay=1&mute=1"
    >
    </iframe>
    <div class="buttoncon">
      <button id="cidol" onclick="aisha()">
        <span id="idolname">Aisha</span>
      </button>
      <button id="cidol" onclick="aqua()">
        <span id="idolname">Aqua</span>
      </button>
    </div>
    <div class="card" id="card" onmouseenter="see()" onmouseleave="unsee()">
      <div class="pic" id="pic"></div>
      <span class="name" id="name"> Aisha Channel </span>
      <div id="infoblog">
        <p>Region | <span id="region">Thailand</span></p>
        <p id="heartrate">Cute-Rate | <span id="heart">♥♥♥♥</span></p>
        <p>Club | <span id="club">Polygon</span></p>
      </div>
      <div class="infobox">
        <p id="sayhi">Guppa!!</p>
        <span id="h1"><span id="fol">410,000</span> Subsciber</span>
      </div>
      <div class="social" id="social">
        <a
          class="ig"
          id="sol1"
          href="https://www.instagram.com/aisha.aisika/"
          target="_blank"
        >
          <img
            src="https://i1.wp.com/globalinfusion.org/wp-content/uploads/2018/01/ig-logo-email.png?resize=1024%2C1024&ssl=1"
            alt="ig"
            width="50"
            height="50"
            class="sol"
          />
        </a>
        <a
          class="twitter"
          id="sol2"
          href="https://twitter.com/Aisha_Channel"
          target="_blank"
        >
          <img
            src="https://game-guide.fr/wp-content/uploads/2016/03/Twitter-Logo.png"
            alt="twitter"
            width="55"
            height="50"
            class="sol"
          />
        </a>
        <a
          class="yt"
          id="sol3"
          href="https://www.youtube.com/c/AishaChannel/featured"
          target="_blank"
        >
          <img
            src="https://professionalone.com/wp-content/uploads/2019/02/youtube-logo-in-png-26.png"
            alt="yt"
            width="50"
            height="50"
            class="sol"
          />
        </a>
      </div>
    </div>
    <script>
      function see() {
        body.style.setProperty("--opa", "1");
        audio = new (window.AudioContext || window.webkitAudioContext)();
        osci = audio.createOscillator();
        gain = audio.createGain();
        osci.connect(gain);
        gain.connect(audio.destination);
        osci.type = "sine";
        osci.start();
        gain.gain.value = 0.015;
        osci.frequency.value = 200;
        gain.gain.setValueCurveAtTime([0.015, 0], audio.currentTime, 0.3);
        // osci.frequency.setFrequencyAtTime([200,100],audio.currentTime,.3)
      }
      function unsee() {
        body.style.setProperty("--opa", "0");
        audio = new (window.AudioContext || window.webkitAudioContext)();
        osci = audio.createOscillator();
        gain = audio.createGain();
        osci.connect(gain);
        gain.connect(audio.destination);
        osci.type = "sine";
        osci.start();
        gain.gain.value = 0.015;
        osci.frequency.value = 400;
        gain.gain.setValueCurveAtTime([0.015, 0], audio.currentTime, 0.3);
      }
      function aisha() {
        pic.style.setProperty(
          "background",
          "url('https://cdn.discordapp.com/attachments/970961770611085314/979323077877964870/unknown.png') center"
        );
        pic.style.setProperty("background-size", "cover");
        card.style.setProperty(
          "background",
          "linear-gradient(hsl(133, 100%, 80%), hsl(55,100%,90%))"
        );
        body.style.setProperty("--h", "100");
        body.style.setProperty("--v", "40");
        document.getElementById("name").innerHTML = "Aisha Channel";
        document.getElementById("sol3").href =
          "https://www.youtube.com/c/AishaChannel";
        document.getElementById("sol2").href =
          "https://twitter.com/Aisha_Channel";
        document.getElementById("sol1").style.display = "inline";
        document.getElementById("region").innerHTML = "Thailand";
        document.getElementById("heart").innerHTML = "♥♥♥♥";
        document.getElementById("club").innerHTML = "Polygon";
        document.getElementById("sayhi").innerHTML = "Guppa!!";
        document.getElementById("fol").innerHTML = "410,000";
        document.getElementById("video").src =
          "https://youtube.com/embed/PgGqOZIwTik?autoplay=1&controls=1loop=1&controls=1&autoplay=1&mute=1&loop=1";
      }
      function aqua() {
        pic.style.setProperty(
          "background",
          "url('https://pbs.twimg.com/media/EAzgthWUYAATFB_?format=jpg&name=small') center"
        );
        pic.style.setProperty("background-size", "cover");
        card.style.setProperty(
          "background",
          "linear-gradient(hsl(220, 100%, 70%), hsl(300,100%,99%))"
        );
        body.style.setProperty("--h", "220");
        body.style.setProperty("--v", "-90");
        document.getElementById("name").innerHTML = "Aqua Ch. 湊あくあ";
        document.getElementById("sol3").href =
          "https://www.youtube.com/channel/UC1opHUrw8rvnsadT-iGp7Cg";
        document.getElementById("sol2").href = "https://twitter.com/minatoaqua";
        document.getElementById("sol1").style.display = "none";
        document.getElementById("region").innerHTML = "Japan";
        document.getElementById("heart").innerHTML = "♥♥♥♥♥";
        document.getElementById("club").innerHTML = "Hololive";
        document.getElementById("sayhi").innerHTML = "＜konaqua~!!>";
        document.getElementById("fol").innerHTML = "1,523,000";
        document.getElementById("video").src =
          "https://youtube.com/embed/O8v5S1nhKzo?autoplay=1&controls=1loop=1&controls=1&autoplay=1&mute=1&loop=1";
      }
    </script>
  </body>
</html>
